<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
	<style type="text/css">

		body {
			display: flex;
			justify-content: top;
			align-items: center;
			margin-top: 50px;
			flex-direction: column;
			height: 100vh;
			position: relative;
		}

		td {
			border: 3px solid black;
			height: 100px;
			min-width: 100px;
			text-align: center;
			vertical-align: middle;
			font-family:cursive, sans-serif;
			font-size: 60px;
			cursor: pointer;
		}

		table {
			border-collapse: collapse;
			border:5px solid black;
		}

		table tr:first-child td {
			border-top:none;
		}
		table tr:last-child td {
			border-bottom:none;
		}
		table tr td:first-child {
			border-left:none;
		}
		table tr td:last-child {
			border-right:none;
		}


		.hidden {
			display: none !important;
		}

		.win {
			background-color: white;
		   
		}

		.lose {
		    background-color: white;
		   
		}

		.tie {
			background-color: white;
		  
		}

		#end_game {
		    height: 100px;
		    width: 200px;
		    position:absolute;
		    top: 50%;
		  	margin-top: 5vh;
		    border-radius: 7px;
		    border:2px solid black;
		    border-color: black;
		    display: flex;
		    flex-direction: column;
		   	justify-content: space;
		   	align-items: center;
		}

		#end_game_text {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			font-family: sans-serif;
			color: black;
		}

		#start_game {
			border:2px solid black;
		    outline: none;
		    color: black;
		    background-color: white;
		    font-size: 20px;
		    border-radius: 10px;
		    padding: 15px 15px;
		    font-family: monospace;
		}

		#start_game:hover {
			background-color: black;
			color:white;
		}
	</style>
</head>
<body>
	
	<table>
		<tr>
			<td class="cell" id="0"></td>
			<td class="cell" id="1"></td>
			<td class="cell" id="2"></td>
		</tr>
		<tr>
			<td class="cell" id="3"></td>
			<td class="cell" id="4"></td>
			<td class="cell" id="5"></td>
		</tr>
		<tr>
			<td class="cell" id="6"></td>
			<td class="cell" id="7"></td>
			<td class="cell" id="8"></td>
		</tr>		
	</table>

	<div id="end_game" class="hidden">
		<div id="end_game_text"></div>
		<button id="start_game" onclick="startGame()">Play Again</button>
	</div>

	<script>

let ticTac;
const playerOne = 'X';
const playerTwo = 'O';

const winCombos = [
	[0, 1, 2],
	[3, 4, 5],
	[6, 7, 8],
	[0, 3, 6],
	[1, 4, 7],
	[2, 5, 8],
	[0, 4, 8],
	[2, 4, 6]	
]

const cells = document.querySelectorAll('.cell');

startGame();

function startGame(){
	document.getElementById("end_game").classList.add('hidden');
	document.getElementById('end_game').classList.remove('win', 'lose', 'tie');
	ticTac = Array.from(Array(9).keys());
	
	for (let i = 0; i < cells.length; i++) {
		cells[i].innerText = '';
		cells[i].style.removeProperty('background-color');
		cells[i].addEventListener('click', turnClick, false);
	}
}

function turnClick(square) {
	if (typeof ticTac[square.target.id] == 'number') {
		turn(square.target.id, playerOne);
		if (!checkTie()) { 
			turn(bestSpot(), playerTwo);
		}
	}
}

function turn(squareId, player) {
	ticTac[squareId] = player;
	document.getElementById(squareId).innerText = player;

	let gameWon = checkWin(ticTac, player);
	if (gameWon) {
		gameOver(gameWon);
	}
}

function checkWin(board, player) {
	let plays = board.reduce((a,e,i) => (e == player) ? a.concat(i) : a , []);

	let gameWon = null;
	for (let [index, win] of winCombos.entries()) {
		if (win.every(elem => plays.indexOf(elem) > -1)) {
			gameWon = {index: index, player: player};
			break;
		}
	}
	return gameWon;
}

function gameOver(gameWon) {
	for(let index of winCombos[gameWon.index]) {
		
	}
	for (let i = 0; i<cells.length; i++) {
		cells[i].removeEventListener('click', turnClick, false);
	}

	let msg = (gameWon.player == playerOne) ? "Win!" : "Lose!";
	let cls = (gameWon.player == playerOne) ? "win" : "lose";
	declareWinner(msg, cls);
}

function declareWinner(msg, cls) {
	document.getElementById('end_game').classList.remove('hidden');
	document.getElementById('end_game_text').innerText = msg;
	document.getElementById('end_game').classList.add(cls);
}

function emptySquares() {
	return ticTac.filter(s => typeof s == 'number');
}

function bestSpot() {
	return minimax(ticTac, playerTwo).index;
}

function checkTie() {
	if (emptySquares().length == 0) {
		for (let i = 0; i < cells.length; i++) {		
			cells[i].removeEventListener('click', turnClick, false);
		}
		declareWinner("Tie!", "tie");
		return true;
	}
	return false;
}

function minimax(newBoard, player) {
	let availSpots = emptySquares(newBoard);

	if (checkWin(newBoard, player)) {
		return {score: -10};
	} else if (checkWin(newBoard, playerTwo)) {
		return {score: 20};
	} else if(availSpots.length == 0) {
		return {score: 0};
	}

	let moves = [];
	for (let i = 0; i<availSpots.length; i++) {
		let move = {};
		move.index = newBoard[availSpots[i]];
		newBoard[availSpots[i]] = player;

		if (player == playerTwo) {
			let result = minimax(newBoard, playerOne);
			move.score = result.score;
		} else {
			let result = minimax(newBoard, playerTwo);
			move.score = result.score;
		}

		newBoard[availSpots[i]] = move.index;

		moves.push(move);
	}

	let bestMove;
	if (player == playerTwo) {
		let bestScore = -100;
		for (i = 0; i < moves.length; i++) {
			if (moves[i].score > bestScore) {
				bestScore = moves[i].score;
				bestMove = i;
			}
		}
	} else {
		let bestScore = 100;
		for (i = 0; i < moves.length; i++) {
			if (moves[i].score < bestScore) {
				bestScore = moves[i].score;
				bestMove = i;
			}
		}
	}
	return moves[bestMove];
}
	</script>	
</body>
</html>
